.auth-content
  width: 100%

.forms-content
  width: 420px

.auth-form
  padding: 20px 0
  width: 35%
  display: flex
  justify-content: space-between

.auth-info
  display: flex
  justify-content: flex-end

.button-form
  width: 100%

